# Server
HOST=127.0.0.1
PORT=1337

# Secrets
APP_KEYS="18aeece6f7a4d54c5468ad35fefc416c, 612082a1376482ad6a13c8b7bd85a60f"
API_TOKEN_SALT=1bf693b24a8d92e5f3f5fb8b0497f539
ADMIN_JWT_SECRET=f8d43a31117c1f938263d17290675838
TRANSFER_TOKEN_SALT=6ea74967527eb63808df94acdeffb912
JWT_SECRET=3050904b1453c6f21bc1a9354dd984f3

# Database
DATABASE_URL=postgresql://postgres:Samiysamo.5@localhost:5432/solace_strapi
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=solace_strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Samiysamo.5
DATABASE_SSL=false

# Storage
# DO_SPACE_PATH=tobemodified
# DO_SPACE_ACCESS_KEY=tobemodified
# DO_SPACE_SECRET_KEY=tobemodified
# DO_SPACE_REGION=tobemodified
# DO_SPACE_ENDPOINT=tobemodified
# DO_SPACE_BUCKET=tobemodified
# SPACE_URL=tobemodified

DO_SPACE_PATH=
DO_SPACE_ACCESS_KEY=DO8014HRPJC6Y2ZH27U6
DO_SPACE_SECRET_KEY=m7iC3JA0kLJu0AT6Dvpn93v67Q1e8YyUHiIiGEv2AXY
DO_SPACE_REGION=fra1
DO_SPACE_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=medusa-product-images
SPACE_URL=https://medusa-product-images.fra1.digitaloceanspaces.com